{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red47\green180\blue29;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c20239\c73899\c14948;
\cssrgb\c76410\c21699\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vlad Test\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 (djangoEnv) Vladimirs-MacBook-Air:desktop Vlad$ git clone https://github.com/vladgrig93/musicstore.git\
Cloning into 'musicstore'...\
remote: Counting objects: 75, done.\
remote: Compressing objects: 100% (42/42), done.\
remote: Total 75 (delta 21), reused 75 (delta 21), pack-reused 0\
Unpacking objects: 100% (75/75), done.\
(djangoEnv) Vladimirs-MacBook-Air:desktop Vlad$ cd musicstore\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git branch\
* \cf4 master\cf2 \
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git checkout -b vlad_branch\
Switched to a new branch 'vlad_branch'\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git status\
On branch vlad_branch\
nothing to commit, working tree clean\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git branch\
  master\
* \cf4 vlad_branch\cf2 \
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git status\
On branch vlad_branch\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 .DS_Store\cf2 \
	\cf5 vlad.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git add .\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git commit -m"testing my branch"\
[vlad_branch 3acc6f8] testing my branch\
 2 files changed, 8 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 vlad.rtf\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ git push origin vlad_branch\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 759 bytes | 0 bytes/s, done.\
Total 4 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/vladgrig93/musicstore.git\
 * [new branch]      vlad_branch -> vlad_branch\
(djangoEnv) Vladimirs-MacBook-Air:musicstore Vlad$ }